{
  "cSpell.words": [
    "Blobfish",
    "Crimsonfish",
    "Ghostfish",
    "Glacierfish",
    "Largemouth",
    "Pufferfish",
    "Sandfish",
    "Slimejack",
    "Smallmouth",
    "Stardew",
    "Woodskip"
  ]
}
